##############################
### Bibliometrix Workshop ####
##############################

# cran package install #
########################

install.packages("Bibliometrix")
require(bibliometrix)
# Download VOSviewer -> https://www.vosviewer.com/download -> https://www.vosviewer.com/downloads/VOSviewer_1.6.18_jar.zip
# setwd("c:/Users/?USERNAME?/DOCUMENTS")
# extract VOSviewer.jar to R working Directory
#######################

Point & Click Interface 
#######################

biblioshiny()
#############


########################################
#### Bibliometrix in R or R Studio ####
#######################################


# importing data #
##################

SCPS_DF=convert2df(file=file.choose(), dbsource = "scopus", format = "bibtex")

SCPS_DF=convert2df(file="c:/Users/fletchem/Documents/", dbsource = "scopus", format = "bibtex")

##################


##################
ENTINN=convert2df(file=file.choose(), dbsource = "scopus", format = "bibtex")

biblio_inno=biblioAnalysis(ENTINN, sep = ";")








### thematic map ####


Rmv_Terms=c("limited trading", "informa uk", "uk limited", "media llc")
Rmv_Terms=c("results","review","findings","paper","university","copyright","studies","study","aims","scholarly","considers","article","explore","explores","summarize","summarises","highlights","research","literature","reports","explains","purpose","review","discusses","based","examines","propose","article","human","female","male")


INN_THEMATIC=thematicMap(
  ENTINN,
  field = "AB",
  n = 1000,
  minfreq = 10,
  ngrams = 2,
  stemming = FALSE,
  size = 0.1,
  n.labels = 10,
  community.repulsion = 0.5,
  repel = TRUE,
  remove.terms = Rmv_Terms,
  synonyms = NULL,
  cluster = "walktrap"
)


THEME_PLOT=plot(INN_THEMATIC$map)

conv=as.ggplot(THEME_PLOT)




networkPlot(
  INN_THEMATIC,
  normalize = NULL,
  n = 100,
  degree = NULL,
  Title = "Plot",
  type = "auto",
  label = TRUE,
  labelsize = 1,
  label.cex = FALSE,
  label.color = FALSE,
  label.n = NULL,
  halo = FALSE,
  cluster = "leading_eigen",
  community.repulsion = 0.1,
  vos.path = NULL,
  size = 3,
  size.cex = FALSE,
  curved = FALSE,
  noloops = TRUE,
  remove.multiple = TRUE,
  remove.isolates = FALSE,
  weighted = NULL,
  edgesize = 1,
  edges.min = 0,
  alpha = 0.5,
  verbose = TRUE
)



####################################


###################################################

#############################################################################

########################################################################################
rownames(M) = make.names(M$AU, unique=TRUE)

bibanal=biblioAnalysis(X, sep = ";")

rownames(M)<-NULL




binet=biblioNetwork( M, analysis="co-occurrences", network = "abstracts", n = NULL, sep = ";", short = FALSE, shortlabel = TRUE, remove.terms = remove_terms, synonyms = NULL )

row.names(M)[3414] <- "BICKLEY SJ, 2021a,"

ROWNAMESREFERENCE = as.data.frame(row.names(M))
#################################################################
require(dplyr)
M_AB_FILTERED = M %>% filter(!is.na(AB))

nrow(distinct(M))

M_AB_FILTERED= distinct(M_AB_FILTERED, TI)
remove_terms=c("authors","comparative study", "controlled study","results","findings","paper","university","copyright","studies","study","aims","scholarly","considers","article","explore","explores","summarize","summarises","highlights","research","literature","reports","explains","purpose","review","discusses","based","examines","propose")


AB=as.data.frame(X$AB)

colnames(AB)[1] <- "AB"
names(combined)[26] <- "TI_TM"


M_TI=termExtraction(
  X,
  Field = "TI",
  ngrams = 2,
  stemming = FALSE,
  language = "english",
  remove.numbers = TRUE,
  remove.terms = remove_terms,
  keep.terms = NULL,
  synonyms = NULL,
  verbose = TRUE
)
M_AB=termExtraction(
  X,
  Field = "AB",
  ngrams = 2,
  stemming = FALSE,
  language = "english",
  remove.numbers = TRUE,
  remove.terms = remove_terms,
  keep.terms = NULL,
  synonyms = NULL,
  verbose = TRUE
)

combined=readRDS(file.choose())

combined=cbind(M_AB,M_TI$TI_TM)
names(combined)[26] <- "TI_TM"






bibnet_AB_COcurr=biblioNetwork(
  M_AB,
  analysis = "co-occurrences",
  network = "keywords",
  n = NULL,
  sep = ";",
  short = FALSE,
  shortlabel = TRUE,
  remove.terms = NULL,
  synonyms = NULL
)


combined=cbind(M_AB,M_TI$TI_TM)
names(combined)[26] <- "TI_TM"


saveRDS(combined, file = "combinedRDS.rds")
combined=readRDS(file.choose())
vos_plot=networkPlot(
  bibnet_AB_COcurr,
  normalize = NULL,
  n = NULL,
  degree = NULL,
  Title = "Plot",
  type = "auto",
  label = TRUE,
  labelsize = 0.1,
  label.cex = FALSE,
  label.color = FALSE,
  label.n = TRUE,
  halo = FALSE,
  cluster = "leading_eigen",
  community.repulsion = 0.1,
  vos.path = NULL,
  size = 1,
  size.cex = FALSE,
  curved = TRUE,
  noloops = TRUE,
  remove.multiple = TRUE,
  remove.isolates = TRUE,
  weighted = TRUE,
  edgesize = 1,
  edges.min = 2,
  alpha = 0.5,
  verbose = TRUE
)


cple_map=couplingMap(
  combined,
  analysis = "documents",
  field = "AB",
  n = 3769,
  label.term = "DE",
  ngrams = 2,
  impact.measure = "local",
  minfreq = 75,
  stemming = FALSE,
  size = 0.1,
  n.labels = 1,
  repel = TRUE
)
pdf("rplotxxxxx.pdf") 

write_graph(
  cple_map$net$graph,
  "c:/Users/fletchem/Documents/pajek",
  format = c("pajek"))


theme_map=thematicMap(
  combined,
  field = "AB_TM",
  n = 50,
  minfreq = 4,
  ngrams = 2,
  stemming = FALSE,
  size = 0.5,
  n.labels = 10,
  repel = TRUE,
  remove.terms = remove_terms,
  synonyms = NULL,
  cluster = "leading_eigen"
)


plotted=plot(cple_map$net$graph)
dev.off() 

pajek=as.data.frame(cple_map$net$graph_pajek)
ggsave("graph.pdf", lastwidth = 16, height = 20, units = "in")
############################################
# library(dplyr)
# library(tidyr)
# combinedtwo %>%
#   mutate_at(vars(ID,DE), na_if, y = "") %>%
#   fill(ID,DE)
# 
# %>%
#   group_by(SR) %>%
#   mutate(condition = row_number())

combinedtwo=data.frame(combined)

combinedtwo <- combinedtwo %>% mutate(ID = ifelse(ID %in% "NA", AB_TM, ID))

combinedtwo$DE <- ifelse(is.na(combinedtwo$DE), combined$AB_TM, combinedtwo$DE)

combinedtwo$ID <- ifelse(is.na(combinedtwo$ID), combined$TI_TM, combinedtwo$ID)


##################### sample search string ##############################################################
########################################################################################################
"entrepreneur"  OR  "new venture"  OR  "new firm"  OR  "new enterprise"  OR  "startup"  OR  "start-up"  OR  "SME"  OR  "small firm"  OR  "small and medium-sized enterprise"  OR  "micro and small business"  OR  "firm formation"  OR  "scale-up"  OR  "scaleup"  OR  "stand-up"  OR  "business model"  OR  "scalable business model"  OR  "experimentation"  OR  "lean method"  OR  "lean startup"  OR  "disruption orient"  OR  "growth oriented"  OR  "entrepreneurial firm"  OR  "nascent entrepreneur"  OR  "unicorn"  OR  "digital entrepreneur"  OR  "digital startup" "institution*"  OR  "institution* void*"  OR  "cultur*"  OR  "normative"  OR  "regulatory"  OR  "resource*"  OR  "institution* gap*"  OR  "institution* failure"  OR  "market failure*"  OR  "intermedia*"  OR  "sponsor*"  OR  "external factor*"  OR  "barrier*"  OR  "constraint*"  OR  "founding environment*"  OR  "resource* gap*"  OR  "resource* scarcit*"  OR  "resource* munificen*"  OR  "accelerator*"  OR  "incubator*"  OR  "co?working space*"  OR  "financ*"  OR  "venture capital*"  OR  "angel investor*"  OR  "crowdfunding*"  OR  "human capital"  OR  "science park*"  OR  "entrepreneur* ecosystem*"  OR  "startup ecosystem"  OR  "start-up ecosystem"  OR  "family business*"  OR  "family-owned business*"  OR  "business group*"  OR  "returnee entrepreneur*"  OR  "transnational entrepreneur*"  OR  "entrepreneur* education"  OR  "mentor*"  OR  "knowledge spill-over*" 
